<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bookList"
        >
        <ImageView
            android:id="@+id/iv_iconBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/ll_bookInfo"
            android:layout_toRightOf="@+id/iv_iconBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="西游记"
                />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴承恩"
                android:textSize="20sp"
               />
            <TextView
                android:id="@+id/tv_bookType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玄幻"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tv_wordNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_monthTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RatingBar
        android:id="@+id/rb_bookStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:numStars="5"
        android:max="100"
        android:stepSize="0.5"

        />
</LinearLayout>
